<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #vue {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #grid {
            height: 60vw;
            width: 60vw;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }

        .col {
            width: 100%;
            display: flex;
        }

        .col span {
            flex: 1;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .item {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            background-color: green; 
        }

        .item.food {
            background-color: gold;
        }

        .item.snake {

            background-color: red;

        }

        .btnList {
            display: flex;
            margin-top: 10vw;

        }

        .btnList .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 10vw;
        }

        .btnList .left {
            flex: 1;
            background-color: blue;
        }

        .btnList .right {
            flex: 1;
            background-color: red;
        }

        .btnList .center {
            flex: 2;
            display: flex;
            flex-direction: column;
        }

        .btnList .center .top {
            flex: 1;
            background-color: yellow;
        }

        .btnList .center .bottom {
            flex: 1;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="vue">
        <div class="box">
            <div>
                <span>行</span><input type="number" v-model='col'>
            </div>
            <div>
                <span>列</span><input type="number" v-model='row'>
            </div>
            <div>
                <span>当前方向：</span><b>{{方向}}</b>
            </div>
            <button @click='begin'>开始游戏</button>
            <!-- 网格 -->
            <div id="grid">
                <div class="col" v-for='y in Number(col)' :key='y'>
                    <span class="row" v-for='x in Number(row)' :key='x'>
                        <div :class="{item:true,food:isFood({x,y}),snake:isSnake({x,y})}"></div>
                    </span>
                </div>
            </div>
            <!-- 移动端按钮 -->
            <div class="btnList">
                <div class="left btn" @click="changeFX(37)">
                    <span>左</span>
                </div>
                <div class="center">
                    <div class="top btn" @click="changeFX(38)">
                        <span>上</span>
                    </div>
                    <div class="bottom btn" @click="changeFX(40)">
                        <span>下</span>
                    </div>
                </div>
                <div class="right btn" @click="changeFX(39)">
                    <span>右</span>

                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#vue',
            data: {
                col: 20,// 行
                row: 20,// 列
                斯内克: [],
                方向: '右',
                food: [],// 食物
                timeId: null
            },
            filters: {},
            mounted() {
                document.onkeydown = (e) => {
                    e.preventDefault()
                    console.log(e.keyCode)
                    this.changeFX(e.keyCode)
                }
            },
            methods: {
                changeFX(code) {
                    switch (code) {
                        case 37:
                            // this.方向='左'
                            if (this.方向 !== '右') {
                                this.方向 = '左'
                            }
                            break;
                        case 38:
                            // this.方向='上'
                            if (this.方向 !== '下') {
                                this.方向 = '上'
                            }
                            break;
                        case 39:
                            // this.方向='右'
                            if (this.方向 !== '左') {
                                this.方向 = '右'
                            }
                            break;
                        case 40:
                            // this.方向='下'
                            if (this.方向 !== '上') {
                                this.方向 = '下'
                            }
                            break;

                        default:
                            break;
                    }

                },
                // {x,y}
                isFood(zuobiao) {
                    if (this.food.length) {
                        let t = false
                        for (var i = 0; i < this.food.length; i++) {
                            if (this.food[i].x === zuobiao.x && this.food[i].y === zuobiao.y) {
                                t = true
                                break
                            }
                        }
                        return t
                    } else {
                        return false
                    }
                },
                isSnake(zuobiao) {
                    if (this.斯内克.length) {
                        let t = false
                        for (var i = 0; i < this.斯内克.length; i++) {
                            if (this.斯内克[i].x === zuobiao.x && this.斯内克[i].y === zuobiao.y) {
                                t = true
                                break
                            }
                        }
                        return t
                    } else {
                        return false
                    }
                },
                begin() {
                    this.斯内克 = [{ x: 3, y: 1 }, { x: 2, y: 1 }, { x: 1, y: 1 }]
                    this.方向 = '右'
                    this.food = []
                    this.newFood()
                    window.clearInterval(this.timeId)
                    this.timeId = setInterval(() => {
                        this.go()
                    }, 300);
                },
                newFood(oldFood) {
                    if (oldFood) {
                        this.food = this.food.filter(v => {
                            return !(v.x === oldFood.x && v.y === oldFood.y)
                        })
                    }
                    var x = Math.ceil(Math.random() * this.row)
                    var y = Math.ceil(Math.random() * this.col)
                    this.food.push({ x, y })
                    console.log('新的食物在：' + x + '-' + y)

                },
                // 动起来
                go() {
                    // 1.新头位置
                    var newHead = JSON.parse(JSON.stringify(this.斯内克[0]))
                    switch (this.方向) {
                        case '左':
                            newHead.x -= 1
                            break;
                        case '右':
                            newHead.x += 1
                            break;
                        case '上':
                            newHead.y -= 1
                            break;
                        case '下':
                            newHead.y += 1
                            break;

                        default:
                            return
                            break;
                    }
                    // 2.新头位置在外面结束，否则继续
                    if (newHead.x < 1 || newHead.y < 1 || newHead.x > this.row || newHead.y > this.col) {
                        window.clearInterval(this.timeId)
                        window.alert('游戏结束')
                        return
                    }
                    // 3.如果没有吃到食物去掉尾部位置
                    this.斯内克.unshift(newHead)
                    if (!this.isFood(newHead)) {
                        this.斯内克.pop()
                    } else {
                        // 去掉改食物点，并生成新的食物
                        this.newFood(newHead)
                    }

                }
            }

        })
    </script>
</body>

</html>
