<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 0.5vw;
            line-height: 0.6vw;
        }

        #vue {
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #efefef;
        }

        #clock {
            position: relative;
        }

        #clock>div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            box-shadow: 0 0 .3vw .3vw #ccc;
        }

        #clock>div>span {
            position: absolute;
            top: calc(50% - 0.3vw);
            right: 0;
            width: 80px;
            text-align: right;
            transition: all 1000ms;
            color: #fff;
            padding-right: 0.3vw;
            box-sizing: border-box;
        }

        #clock>div>span.active {
            color: #000;
        }

        .month {
            width: 10vw;
            height: 10vw;
        }

        .month>span {
            transform-origin: calc(80px - 5vw) 0.3vw;
        }

        .day {
            width: 18vw;
            height: 18vw;
        }

        .day>span {
            transform-origin: calc(80px - 9vw) 0.3vw;
        }

        .hour {
            width: 26vw;
            height: 26vw;
        }

        .hour>span {
            transform-origin: calc(80px - 13vw) 0.3vw;
        }

        .minute {
            width: 34vw;
            height: 34vw;
        }

        .minute>span {
            transform-origin: calc(80px - 17vw) 0.3vw;
        }

        .second {
            width: 42vw;
            height: 42vw;
        }

        .second>span {
            transform-origin: calc(80px - 21vw) 0.3vw;
        }
    </style>
</head>

<body>
    <div id="vue">
        <div id="clock">
            <div class="month">
                <span v-for="(item,i) in month" :class="{active:((360/12)*i-moR)%360===0}" :key='item' :style="{transform:'rotateZ('+((360/12)*i-moR)+'deg)'}">{{item}}</span>
            </div>
            <div class="day">
                <span v-for="(item,i) in day" :class="{active:((360/7)*i-dR)%360===0}" :key='item' :style="{transform:'rotateZ('+((360/7)*i-dR)+'deg)'}">{{item}}</span>
            </div>
            <div class="hour">
                <span v-for="(item,i) in hour" :class="{active:((360/24)*i-hR)%360===0}" :key='item' :style="{transform:'rotateZ('+((360/24)*i-hR)+'deg)'}">{{item}}</span>
            </div>
            <div class="minute">
                <span v-for="(item,i) in minute" :class="{active:((360/60)*i-miR)%360===0}" :key='item' :style="{transform:'rotateZ('+((360/60)*i-miR)+'deg)'}">{{item}}</span>
            </div>
            <div class="second">
                <span v-for="(item,i) in second" :class="{active:((360/60)*i-sR)%360===0}" :key='item' :style="{transform:'rotateZ('+((360/60)*i-sR)+'deg)'}">{{item}}</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#vue',
            data: {
                month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
                day: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                hour: [],
                minute: [],
                second: [],

                timeId: null,
                moR: 0,
                dR: 0,
                hR: 0,
                miR: 0,
                sR: 0
            },
            created() {
                for (var i = 0; i < 24; i++) {
                    this.hour.push(this.toChinesNum(i) + '时')
                }
                for (var i = 0; i < 60; i++) {
                    this.minute.push(this.toChinesNum(i) + '分')
                    this.second.push(this.toChinesNum(i) + '秒')
                }
            },
            mounted() {
                this.getDate()
            },
            beforeDestroy() {
                window.clearInterval(this.timeId)
            },
            methods: {
                toChinesNum(num) {
                    var changeNum = ['零', '一', '二', '三', '四', '五', '六', '七', '八', '九'];
                    var unit = ["", "十"];
                    num = parseInt(num);
                    var getWan = (temp) => {
                        if(temp===0){
                            return '零'
                        }
                        var strArr = temp.toString().split("").reverse();
                        var newNum = "";
                        for (var i = 0; i < strArr.length; i++) {
                            newNum = (i == 0 && strArr[i] == 0 ? "" : (i > 0 && strArr[i] == 0 && strArr[i - 1] == 0 ? "" : changeNum[strArr[i]] + (strArr[i] == 0 ? unit[0] : unit[i]))) + newNum;
                        }
                        return newNum;
                    }
                    return getWan(num).replace('一十', '十');
                },
                getDate() {
                    var beginDate = new Date()
                    this.moR = (360 / 12) * beginDate.getMonth()
                    this.dR = (360 / 7) * (beginDate.getDay() - 1)
                    this.hR = (360 / 24) * beginDate.getHours()
                    this.miR = (360 / 60) * beginDate.getMinutes() 
                    this.sR = (360 / 60) * beginDate.getSeconds()
                    this.timeId = setInterval(() => {
                        var date = new Date()
                        this.moR = (360 / 12) * date.getMonth()
                        this.dR = (360 / 7) * (date.getDay() - 1)
                        this.hR = (360 / 24) * date.getHours()
                        this.miR = (360 / 60) * date.getMinutes()
                        // 如果加一秒满圈 +360度数
                        this.sR =(360 / 60)* date.getSeconds()+(Math.floor((this.sR+(360/60))/360)*360)
                    }, 1000);

                }
            }
        })

    </script>
</body>

</html>